
export const SWITCH_ROUTE = "SWITCH_ROUTE"

export const ROUTE_HOME = "ROUTE_HOME"
export const ROUTE_FILEUPLOAD = "ROUTE_FILEUPLOAD"
export const ROUTE_REPORTS = "ROUTE_REPORTS"
export const ROUTE_REGISTER = "ROUTE_REGISTER"
export const ROUTE_LOGIN = "ROUTE_LOGIN"
export const ROUTE_STATUSES = "ROUTE_STATUSES"
export const ROUTE_FILES = "ROUTE_FILES"
export const ROUTE_TEMPLATEFILES = "ROUTE_TEMPLATEFILES"

